<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <title>이상형 월드컵 - 대학 마크 월드컵  PIKU</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    

    <style>
    @media screen and (max-height: 600px) { .tad { display: none; } .hads{ height:60px; } }
    
    </style>
    </head>
    <body class="top-navigation modal-open pace-done body-small" style="background-color:#181818; height:85vh"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
      <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div></div>
    <script type="text/javascript">
    /*$(window).on('load', function(){
    });*/
    </script>
    <div id="wrapper">
    <div id="page-wrapper" class="gray-bg" style="min-height:100%">

   <!---상단 배너-->
    <div class="row border-bottom white-bg tad"  style="background-color:#ffffff">
    <nav class="navbar navbar-static-top" role="navigation">
    <div class="navbar-header">
    <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
    <i class="fa fa-reorder"></i>
    </button>
    <a href="file:///C:/Users/LHH/Desktop/w2/zxcv1.html" class="navbar-brand"><i class="fa fa-trophy"></i> PIKU</a>
    </div>
    </nav>
    </div>


    <div class="tad"><br></div>
    <div id="ads" class="hads">
    </script>
    <div class="wrapper wrapper-content" style="padding:0">
    <div class="modal inmodal in" id="divRound" tabindex="-1" role="dialog" aria-hidden="true" style="display: block;">
    <div class="modal-dialog">
    <div class="modal-content animated fadeIn">
    <div class="modal-header" style="padding:10px">
    <i class="fa fa-trophy modal-icon"></i>
    <h4 class="modal-title">대학교 마크 월드컵 </h4>
    <small class="modal-desc">128강 가능/All 움짤</small>
    </div>
    <form role="form">
    <div class="modal-body" style="padding:10px">
    <div class="row">
    <div class="col-sm-12">
    <label>총 라운드를 선택하세요.</label>
    <select class="form-control" id="selRound" name="128" data-op="open" data-u="aau5y0">
    <option value="128">128강</option><option value="64">64강</option><option value="32">32강</option><option value="16">16강</option><option value="8">8강</option><option value="4">4강</option> </select>
    <div class="m-b" id="rtext">총 128명의 후보 중 무작위 128명이 대결합니다.</div>
    </div>
    </div>
    </div>
    <div class="modal-footer">
    <button type="submit" id="rstart" class="btn btn-primary col-xs-8" data-dismiss="modal" aria-hidden="true">시작하기</button>
    <a href="file:///C:/Users/LHH/Desktop/w2/zxcv1.html" class="btn btn-white col-xs-3 cancel">이상형 월드컵</a>
    </div>
    </form>
    </div>
    </div>
    </div>
     <!-- 이거에 따라서 뒷 배경 검정색 처리 -->
    <button type="button" class="btn btn-primary" id="divShow" data-toggle="modal" data-target="#divRound" data-backdrop="static" style="display:none"></button>
    <script> $('#divShow').click(); </script>
    </div>
    </div>
    


<!---이미지 불러오는 곳-->

    <div class="ibox-content" style="height:80vh;text-align:center;background-color:#181818;">

    <div id="wleft"  onclick="change(0)" style="width:50%;height:100%;max-width:50%;max-height:100%;position:relative;z-index:1;text-align:right">
    <img id="imgl"></img></div>
    
    <div id="wright"  onclick="change(1)" style="width:50%;height:100%;max-width:50%;max-height:100%;position:relative;left:50%;top:-100%;z-index:2;text-align:left">
    <img id="imgr"></img></div>
    
    <div id="dbanner"style="width:100%;height:calc(3 * (1vw + 1vh - 1vmin));max-width:100%;max-height:50%;position:relative;left:0%;top:-200%;z-index:4;vertical-align:center;line-height:calc(3 * (1vw + 1vh - 1vmin));background-color: rgba( 0, 0, 0, 0.5 );color:white;font-size:calc(3 * (1vw + 1vh - 1vmin))"></div>
    
    <div style="width:100%;height:calc(5 * (1vw + 1vh - 1vmin));max-width:100%;max-height:50%;position:relative;left:0%;top:-150%;                      z-index:4;color:white;font-size:calc(2 * (1vw + 1vh - 1vmin));text-shadow:-1px 0 #000000,0 1px #000000,1px 0 #000000,0 -1px #000000;-moz-text-shadow:-1px 0 #000000,0 1px #000000,1px 0 #000000,0 -1px #000000;-webkit-text-shadow:-1px 0 #000000,0 1px #000000,1px 0 #000000,0 -1px #000000;pointer-events:none;">
    <div id="wleftn" style="width:50%;display:inline-block;text-align:right;padding-right:10%;"></div><div id="wrightn" style="width:50%;display:inline-block;text-align:left;padding-left:5%"></div></div>

    
    </div>


    



    <!-- <div class="ibox-content" style="height:10vh;text-align:center;background-color:#987654;">
    <div style="width:100%;height:calc(5 * (1vw + 1vh - 1vmin));max-width:100%;max-height:50%;position:relative;left:0%;                      z-index:4;color:white;font-size:calc(2 * (1vw + 1vh - 1vmin));text-shadow:-1px 0 #000000,0 1px #000000,1px 0 #000000,0 -1px #000000;-moz-text-shadow:-1px 0 #000000,0 1px #000000,1px 0 #000000,0 -1px #000000;-webkit-text-shadow:-1px 0 #000000,0 1px #000000,1px 0 #000000,0 -1px #000000;pointer-events:none;">
    <div id="wleftn" style="width:50%;display:inline-block;text-align:right;padding-right:10%"></div>
    <div id="wrightn" style="width:50%;display:inline-block;text-align:left;padding-left:5%"></div></div>

    </div> -->



    <div class="ibox-content" style="height:5vh;text-align:left;background-color:#181818;">
    <button type="submit" id="wbtn1" style="visibility : hidden; margin-top:3vh">다시하기</button>
    <button type="submit" id="wbtn2" style="visibility : hidden; margin-top:3vh">메인화면</button>
    </div>


    <script id = "cosmosfarm-comments-script" type="text/javascript" src="https://www.plugin.cosmosfarm.com/comments.js"></script>
    <div id="cosmosfarm-comments" data-plugin-id="1457678718026727" data-href="file:///C:/Users/LHH/Desktop/w2/qwer2.html" data-width="550" data-row="10"><a href="http://www.plugin.cosmosfarm.com/plugin/comments">코스모스팜 소셜댓글</a></div>





    <style>
		img{
			width: 500px;
			height: 500px;
		}

	</style>



    <script>
        text ="";
        var rand=0;

        var bimg=0;
		var images=[];
		var sImages = [];


        
        var eifm=[];
        var ifm=[];
        var sifm=[];

        var rst = [];

		var cnt=0;
		var num=0;
		var sNum = 0;
		var cnt2=0;
        var rnum=0;
        var rnum2=0;
        var ron=0;

        var imgtitle = '캠브지대학교, 하버드대학교, MIT대학교, 예일대학교, 옥스포드대학교, UCL, 컬럼비아대학교, 스탠포드대학교, ICT폴리텍대학, 가야대학교, 가천대학교, 가톨릭대학교, 강남대학교, 강동대학교, 강릉영동대학교, 강원관광대학교, 건국대학교, 건양사이버대학교, 경기과학기술대학교, 경남과학기술대학교, 경남대학교, 경남정보대학교, 경민대학교, 경복대학교, 경북과학대학교, 경북도립대학교, 경북보건대학교, 경인교육대학교, 경인여자대학교, 경주대학교, 경희사이버대학교, 계명대학교, 계명문화대학교, 고구려대학교, 고려대학교, 공주교육대학교, 공주대학교, 광신대학교, 광양보건대학교, 광운대학교, 광주가톨릭대학교, 광주과학기술원, 광주대학교, 구미대학교, 국제대학교, 국제사이버대학교, 군산간호대학교, 군산대학교, 글로벌사이버대학교, 금오공과대학교, 기독간호대학교, 김천대학교, 김포대학교, 나사렛대학교, 남부대학교, 남서울대학교, 농협대학교, 대경대학교, 대구가톨릭대학교, 대구경북과학기술원, 대구공업대학교, 대구과학대학교, 대구대학교, 대구보건대학교, 대구사이버대학교, 대구한의대학교, 대동대학교, 대신대학교, 대우조선해양공과대학, 대전가톨릭대학교, 대전과학기술대학교, 대전보건대학교, 대전신학대학교, 동강대학교, 동명대학교, 동서대학교, 동서울대학교, 동신대학교, 동아대학교, 동아방송예술대학교, 동양미래대학교, 동원대학교, 두원공과대학교, 디지털서울문화예술대학교, 루터대학교, 마산대학교, 명지전문대학, 목원대학교, 목포가톨릭대학교, 목포대학교, 목포해양대학교, 문경대학교, 배화여자대학교, 백석예술대학교, 백제예술대학교, 부산경상대학교, 부산과학기술대학교, 부산디지털대학교, 부산예술대학교, 부산외국어대학교, 부산장신대학교, 부천대학교, 사이버한국외국어대학교, 삼육대학교, 삼육보건대학교, 상명대학교, 서경대학교, 서라벌대학교, 서영대학교, 서울교육대학교, 서울사이버대학교, 서울여자간호대학교, 서울여자대학교, 서울예술대학교, 서울장신대학교, 서원대학교, 서일대학교, 서정대학교, 서해대학, 성신여자대학교, 성운대학교, 세종사이버대학교, 수원과학대학교, 숭실대학교, 숭의여자대학교, 신경대학교, 신구대학교, 신라대학교';
		
        eifm=imgtitle.split(',');

        if ($(window).height()>414)
	    {
			$('html, body').animate({scrollTop : 65}, 1);
	    }

        

        $('#rstart').click(function() {
            var selopt = document.getElementById("selRound");
            selopt = selopt.options[selopt.selectedIndex].value;
            rnum=selopt;
            var min=1;
            var max=rnum;
            getRandomArray(min, max, selopt);

            bimg = "https://raw.githubusercontent.com/LeeHyunHo270/ImageSave/main/CollegeIMG/image0.jpg";
            

            for(i=0; i<selopt; i++)
            {
                images[i]= "https://raw.githubusercontent.com/LeeHyunHo270/ImageSave/main/CollegeIMG/image"+(rst[i])+".jpg";
                ifm[i]=eifm[rst[i]-1];

            }


            // rand=0.5- Math.random(10);

            // images.sort(function(a,b){return rand});
            // ifm.sort(function(a,b){return rand});

            
            showImg(num);
            
        });


        function getRandomArray(min, max, count) {
 
        // 종료
        if (max - min + 1 < count) return;

        
        while (1) {
            var index = getRandom(min, max);

            // 중복 여부를 체크
            if (rst.indexOf(index) > -1) {
                continue;
            }

            rst.push(index);

            // 원하는 배열 갯수가 되면 종료
            if (rst.length == count) {
                break;
            }
        }}

        function getRandom(min, max) {
            return Math.floor((Math.random() * (max - min + 1)) + min);
        }

        //대학교 마크 월드컵 &nbsp;&nbsp;&nbsp;4강&nbsp;&nbsp;&nbsp;1/2
        $.bround= function(co,pround) {
            
            $('#dbanner').html('대학교 마크 월드컵 ' + co + '강 ' + pround + '/' + co/2);
        };
        $.fround= function() {
            $('#dbanner').html('대학교 마크 월드컵 결승전');
        };

        function banner(){
            rnum--;
            rnum2++;

            if(rnum>63&&rnum<=127){
                ron=128;
                $.bround(ron, rnum2);
            }

            if(rnum>31&&rnum<=63){
                ron=64;
                $.bround(ron, rnum2);
            }

            if(rnum>15&&rnum<=31){
                ron=32;
                $.bround(ron, rnum2);
            }
            
            if(rnum>7&&rnum<=15){
                ron=16;
                $.bround(ron, rnum2);
            }
            
            if(rnum>3&&rnum<=7){
                if(rnum==7){
                    rnum2=1;
                }
                ron=8;
                $.bround(ron, rnum2);
            }
            if(rnum>1&&rnum<=3){
                if(rnum==3){
                    rnum2=1;
                }
                ron=4;
                $.bround(ron, rnum2);
            }
            if(rnum<=1){
                $.fround();
            }
        }
        function fbanner(){
            rnum--;
            $('#dbanner').html('대학교 마크 월드컵 우승!!');
        }

    

        

		function showImg(num){
            breaktime();
            
            setTimeout(function(){
            banner();
            document.getElementById("wleftn").innerHTML = ifm[num];
            document.getElementById("wrightn").innerHTML = ifm[num+1];
			document.getElementById('imgl').src=images[num];
			document.getElementById('imgr').src=images[num+1];
			cnt2++;
            $('#wleft').css({'padding-top':'5%', 'width':'50%', 'height':'100%', 'max-width':'50%','max-height':'100%','position':'relative','z-index':'1','text-align':'right'});
            $('#wright').css({'padding-top':'5%','width':'50%', 'height':'100%', 'max-width':'50%','max-height':'100%','position':'relative','left':'50%','top':'-100%','z-index':'2','text-align':'left'});
            $('#wleftn').css({ 'width':'50%','display':'inline-block','text-align':'right','padding-right':'7%' });
            $('#wrightn').css({'width':'50%','display':'inline-block','text-align':'left', 'padding-left':'7%' });
            
            $('#wleft').show();
            $('#wright').show();           
            $('#imgr').show();
            $('#imgl').show();
            $('#wrightn').show();
            $('#wleftn').show();
        
        }, 300);
            
		}

        function breaktime(){

            document.getElementById('imgl').src=bimg;
			document.getElementById('imgr').src=bimg;
            $('#wrightn').hide();
            $('#wleftn').hide();
        }

        function showImgking(num){
            // $('#imgr').remove();
            // $('#wright').show();
            $('#wleft').show();
            $('#imgl').show();
            document.getElementById('wbtn1').style.visibility = "visible";
            document.getElementById('wbtn2').style.visibility = "visible";


            fbanner();
			document.getElementById('imgl').src=images[num];
            $('#wleft').css({'scale':'1.1','width':'100%', 'height':'100%', 'max-width':'100%','max-height':'100%','position':'relative','text-align':'center', 'transform' : 'translate' });
		}

        $('#wbtn1').click(function() {
            window.location.href = 'file:///C:/Users/LHH/Desktop/w2/qwer2.html'
            
        });

        $('#wbtn2').click(function() {
            window.location.href = 'file:///C:/Users/LHH/Desktop/w2/zxcv1.html'
            
        });

        function change(n){


            cnt++;
            if(rnum==0){
                return 0;
            }


            else if(n == 0){
                sImages[sNum] = images[num];               
                sifm[sNum] = ifm[num];
                sNum++;
                $('#wleft').css({backgroundPosition: 'center center'});
                $('#wleft').css({'text-align': 'center'});
                $('#versus').hide();
                $('#wrightn').hide();
                $('#imgr').hide();
                document.getElementById('imgr').src=null;
                $('#lbtn').hide();
                $('#wleftn').css({'text-align':'center','padding-right':'0'}); 

                $('#wleft').animate({
                    width:'100%',
                    maxWidth:'100%'
                },500);

                
            }
            else{
                sImages[sNum] = images[num+1];
                sifm[sNum] = ifm[num+1];
                sNum++;
                $('#wright').css({backgroundPosition: 'center center'});
                $('#wright').css({'text-align': 'center'});
                $('#versus').hide();
                // $('#wleft').hide();
                $('#imgl').hide();
                document.getElementById('imgl').src=null;
                // $('#wleft').show();
                $('#wleftn').hide();
                $('#rbtn').hide();
                $('#wrightn').css({'text-align':'center','padding-left':'0'}); 
                $('#wright').animate({
                    left:'0',
                    width:'100%',
                    maxWidth:'100%'
                },500);
                

            }
            num+=2;

            setTimeout(function() {
            

                if(cnt==1 && cnt==images.length/2){
                    for(i=0; i<sImages.length; i++){
                        images[i] = sImages[i];
                        sImages[i] = null;
                        ifm[i] = sifm[i];
                        sifm[i] = null;
                    }
                    images.splice(cnt);
                    ifm.splice(cnt);
                    cnt = 0;
                    num = 0;
                    sNum = 0;
                    showImgking(num);
                    return 0;
                }

                if(cnt == images.length/2){
                    for(i=0; i<sImages.length; i++){
                        images[i] = sImages[i];
                        sImages[i] = null;
                        ifm[i] = sifm[i];
                        sifm[i] = null;
                        
                    }
                    ifm.splice(cnt);
                    images.splice(cnt);
                    cnt = 0;
                    num = 0;
                    sNum = 0;
                    showImg(num);
                    return 0;
                }

                else{
                    showImg(num);
                    return 0;
                }

            }, 2000);

        }
        


        $.cround= function(co,round) {
            $('#rtext').html('총 ' + co + '명의 후보 중 무작위 ' + round + '명이 대결합니다.');
        };
        $('#selRound').change(function() {
            $.cround($(this).attr("name"), $(this).val());
        });

        
    
        $(document).ready(function () {
		$('#wleft, #rleft').mouseover(function () {
		});
		$('#wright').mouseover(function () {
		});
		

		
	
			// $('#morelist').trigger("click");
	});
            
           

        $.Animate = function(wid, ani) {
            $('#' + wid).removeAttr('class').attr('class', '');
            $('#' + wid).addClass('animated');
            $('#' + wid).addClass(ani);
        };

        
        
    
    </script>

<script>
    (function(){var js = "window['__CF$cv$params']={r:'762bba8a5cd3af40',m:'46moAl45oa.NKyfS7_Zcb.kCdP5VoD2h.mSntUsw0WY-1667212366-0-ATuOly6EgdC3+APJRzmqNrmNUDjwW1pdqY2MklxJHBWnbe0PpId44CiRdsMSFF9vi0WksOouqhovL0rNwsnJQ5uq5lPtQCSEgxqgK4prZKRXoS4dJmQxIwHOdZC+DcfXRw==',s:[0x296dc0ff50,0x81a80f8c4a],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";
    var _0xh = document.createElement('iframe');
    _0xh.height = 1;
    _0xh.width = 1;
    _0xh.style.position = 'absolute';
    _0xh.style.top = 0;
    _0xh.style.left = 0;
    _0xh.style.border = 'none';
    _0xh.style.visibility = 'hidden';
    document.body.appendChild(_0xh);
    
    function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
        if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}
    
    if (document.readyState !== 'loading') {handler();} 
    else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} 
    else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);
    
    if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();
  
</script>
</body>
</html>