<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>이상형 월드컵, Ideal type worldcup PIKU 피쿠</title>
<meta name="title" content="이상형 월드컵, 이상형 월드컵 만들기 PIKU 피쿠" />
<meta name="description" content="이상형 월드컵 (남자,여자,연예인,아이돌,BJ,여캠 등)을 즐겨보세요. 이상형 월드컵을 직접 만들수도 있습니다" />
<meta name="keywords" content="이상형 월드컵, 이상형 월드컵 사이트, 여자 아이돌 이상형 월드컵, 남자 아이돌 이상형 월드컵, 음식 이상형 월드컵, 여캠 이상형 월드컵,이상형 월드컵 만들기,Ideal type world cup, piku, 피쿠" />
<meta property="og:title" content="이상형 월드컵, 이상형 월드컵 만들기 PIKU 피쿠" />
<meta property="og:description" content="이상형 월드컵 (남자,여자,연예인,아이돌,BJ,여캠 등)을 즐겨보세요. 이상형 월드컵을 직접 만들수도 있습니다" />
<meta property="og:image" content="https://www.piku.co.kr/ogimg.jpg" />
<meta property="og:url" content="https://www.piku.co.kr/" />
<meta name="robots" content="noimageindex" />
<link rel="canonical" href="https://www.piku.co.kr/" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
  .row.equal {
    display: flex;
    flex-wrap: wrap;
  }
  .row:before, .row:after {display: none !important;}
</style>
</head>
<body class="top-navigation" style="background-color: rgb(232, 232, 232);">


<div id="wrapper">
<div id="page-wrapper" class="gray-bg" >

<div class="row border-bottom white-bg tad" >
<nav class="navbar navbar-static-top" role="navigation" style="margin-left:5vh; margin-top: 2vh;">
<div class="navbar-header">
<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
<i class="fa fa-reorder"></i>
</button>
<a href="https://www.piku.co.kr/" class="navbar-brand"><i class="fa fa-trophy"></i> PIKU</a>
</div>
</nav>
</div>



<div class="wrapper wrapper-content" data-cnt="10" style=" margin-left:5vh;margin-right:5vh">
<div class="row equal">



<div class="col-xs-6 col-sm-3 col-lg-2" style=" background-color: rgb(241, 241, 241); padding:5px; height:45vh; width:48vh; margin-right: 1vh;">
<div class="ibox">
<div class="ibox-content product-box">

<div class="product-imitation" style="height:200px;padding:0px">
<div style="float:left;width:50%;height:270px;background-image: url('https://raw.githubusercontent.com/LeeHyunHo270/ImageSave/main/CollegeIMG/image2.jpg');background-repeat:no-repeat;background-size: cover;background-position: center top;display:flex;">
</div>
<div style="width:50%;height:270px;background-image: url('https://raw.githubusercontent.com/LeeHyunHo270/ImageSave/main/CollegeIMG/image3.jpg');background-repeat:no-repeat;background-size: cover;background-position: center top;display:flex;">
</div>
<div style="float:left;color:#676a6c;width:50%;max-height:20px;overflow: hidden; text-overflow: ellipsis;white-space: nowrap;display:inline-block;">하버드 대학교</div>
<div style="color:#676a6c;width:50%;max-height:20px;overflow: hidden; text-overflow: ellipsis;white-space: nowrap;display:inline-block;">MIT 대학교</div>

<div class="product-desc" style="cursor:Pointer" style="padding:2px;">
<a href="file:///C:/Users/LHH/Desktop/w2/qwer1.html" class="product-name">대학 마크 이상형 월드컵</a>
<div class="small m-t-xs">대학 마크가 이쁜 학교를 골라주세요!</div>
<div class="m-t text-righ">
<div class="btn-group" data-id="2VBHch">
<a href="file:///C:/Users/LHH/Desktop/w2/qwer1.html" class="btn btn-sm btn-outline btn-danger"><i class="fa fa-play"></i> 시작하기</a>
<button type="button" id="cbtn1" class="btn btn-sm btn-outline btn-success fshare"><i class="fa fa-share"></i> 공유</button>
</div>
<div class="input-group divshare" style="display:none">
<span class="input-group-btn">
<button type="button" class="btn btn-sm btn-success fcopy"><i class="fa fa-copy"></i>복사</button>
</span>
<input type="text" class="form-control input-sm shareurl" value="file:///C:/Users/LHH/Desktop/w2/qwer1.html">
</div>
</div>
</div>

</div>

</div>
</div>
</div>



<div class="col-xs-6 col-sm-3 col-lg-2" style=" background-color: rgb(241, 241, 241); padding:5px; height:45vh; width:48vh; margin-right: 1vh;">
<div class="ibox">
<div class="ibox-content product-box">

<div class="product-imitation" style="height:200px;padding:0px">
<div style="float:left;width:50%;height:270px;background-image: url('https://raw.githubusercontent.com/LeeHyunHo270/ImageSave/main/FoodIMG/foodimage1.jpg');background-repeat:no-repeat;background-size: cover;background-position: center top;display:flex;">
</div>
<div style="width:50%;height:270px;background-image: url('https://raw.githubusercontent.com/LeeHyunHo270/ImageSave/main/FoodIMG/foodimage55.jpg');background-repeat:no-repeat;background-size: cover;background-position: center top;display:flex;">
</div>
<div style="float:left;color:#676a6c;width:50%;max-height:20px;overflow: hidden; text-overflow: ellipsis;white-space: nowrap;display:inline-block;">김치찌개</div>
<div style="color:#676a6c;width:50%;max-height:20px;overflow: hidden; text-overflow: ellipsis;white-space: nowrap;display:inline-block;">오니기리</div>

<div class="product-desc" style="cursor:Pointer" style="padding:2px;">
<a href="file:///C:/Users/LHH/Desktop/w2/qwer2.html" class="product-name">음식 이상형 월드컵</a>
<div class="small m-t-xs">당신이 가장 좋아하는 음식은 무엇인가요???</div>
<div class="m-t text-righ">
<div class="btn-group" data-id="2VBHch">
<a href="file:///C:/Users/LHH/Desktop/w2/qwer2.html" class="btn btn-sm btn-outline btn-danger"><i class="fa fa-play"></i> 시작하기</a>
<button type="button"  id='cbtn2' class="btn btn-sm btn-outline btn-success fshare"><i class="fa fa-share"></i> 공유</button>
</div>
<div class="input-group divshare" style="display:none">
<span class="input-group-btn">
<button type="button"  class="btn btn-sm btn-success fcopy"><i class="fa fa-copy"></i>복사</button>
</span>
<input type="text" class="form-control input-sm shareurl" value="file:///C:/Users/LHH/Desktop/w2/qwer2.html">
</div>
</div>
</div>

</div>

</div>
</div>
</div>



<div class="col-xs-6 col-sm-3 col-lg-2" style="background-color: rgb(241, 241, 241); padding:5px; height:45vh; width:48vh; margin-right: 1vh;">
<div class="ibox">
<div class="ibox-content product-box">

<div class="product-imitation" style="height:200px;padding:0px">
<div style="float:left;width:50%;height:270px;background-image: url('https://raw.githubusercontent.com/LeeHyunHo270/ImageSave/main/FlagIMG/image20.jpg');background-repeat:no-repeat;background-size: cover;background-position: center top;display:flex;">
</div>
<div style="width:50%;height:270px;background-image: url('https://raw.githubusercontent.com/LeeHyunHo270/ImageSave/main/FlagIMG/image23.jpg');background-repeat:no-repeat;background-size: cover;background-position: center top;display:flex;">
</div>
<div style="float:left;color:#676a6c;width:50%;max-height:20px;overflow: hidden; text-overflow: ellipsis;white-space: nowrap;display:inline-block;">이집트</div>
<div style="color:#676a6c;width:50%;max-height:20px;overflow: hidden; text-overflow: ellipsis;white-space: nowrap;display:inline-block;">프랑스</div>

<div class="product-desc" style="cursor:Pointer" style="padding:2px;">
<a href="file:///C:/Users/LHH/Desktop/w2/qwer3.html" class="product-name">나라별 국기 이상형 월드컵</a>
<div class="small m-t-xs">국기가 이쁜 나라를 골라주세요!</div>
<div class="m-t text-righ">
<div class="btn-group" data-id="2VBHch">
<a href="file:///C:/Users/LHH/Desktop/w2/qwer3.html" class="btn btn-sm btn-outline btn-danger"><i class="fa fa-play"></i> 시작하기</a>
<button type="button" id='cbtn3' class="btn btn-sm btn-outline btn-success fshare"><i class="fa fa-share"></i> 공유</button>
</div>
<div class="input-group divshare" style="display:none">
<span class="input-group-btn">
<button type="button"  class="btn btn-sm btn-success fcopy"><i class="fa fa-copy"></i>복사</button>
</span>
<input type="text" class="form-control input-sm shareurl" value="file:///C:/Users/LHH/Desktop/w2/qwer3.html">
</div>
</div>
</div>

</div>

</div>

</div>
</div>




<div class="col-xs-6 col-sm-3 col-lg-2" style="background-color: rgb(241, 241, 241); padding:5px; height:45vh; width:48vh;margin-right: 1vh;">
<div class="ibox">
<div class="ibox-content product-box">

<div class="product-imitation" style="height:200px;padding:0px">
<div style="float:left;width:50%;height:270px;background-image: url('https://raw.githubusercontent.com/LeeHyunHo270/ImageSave/main/WidolIMG/image1.JPG');background-repeat:no-repeat;background-size: cover;background-position: center top;display:flex;">
</div>
<div style="width:50%;height:270px;background-image: url('https://raw.githubusercontent.com/LeeHyunHo270/ImageSave/main/WidolIMG/image2.JPG');background-repeat:no-repeat;background-size: cover;background-position: center top;display:flex;">
</div>
<div style="float:left;color:#676a6c;width:50%;max-height:20px;overflow: hidden; text-overflow: ellipsis;white-space: nowrap;display:inline-block;">트와이스 나연</div>
<div style="color:#676a6c;width:50%;max-height:20px;overflow: hidden; text-overflow: ellipsis;white-space: nowrap;display:inline-block;">트와이스 정연</div>

<div class="product-desc" style="cursor:Pointer" style="padding:2px;">
<a href="file:///C:/Users/LHH/Desktop/w2/qwer4.html" class="product-name">여자 아이돌 이상형 월드컵(움짤!!)</a>
<div class="small m-t-xs">당신이 가장 사랑하는 여자 아이돌 멤버는 누구인가요?!</div>
<div class="m-t text-righ">
<div class="btn-group" data-id="2VBHch">
<a href="file:///C:/Users/LHH/Desktop/w2/qwer4.html" class="btn btn-sm btn-outline btn-danger"><i class="fa fa-play"></i> 시작하기</a>
<button type="button" id='cbtn4' class="btn btn-sm btn-outline btn-success fshare"><i class="fa fa-share"></i> 공유</button>
</div>
<div class="input-group divshare" style="display:none">
<span class="input-group-btn">
<button type="button"  class="btn btn-sm btn-success fcopy"><i class="fa fa-copy"></i>복사</button>
</span>
<input type="text" class="form-control input-sm shareurl" value="file:///C:/Users/LHH/Desktop/w2/qwer4.html">
</div>
</div>
</div>

</div>

</div>
</div>
</div>



<div class="col-xs-6 col-sm-3 col-lg-2" style=" background-color: rgb(241, 241, 241); padding:5px; height:45vh; width:48vh; margin-right: 1vh;">
<div class="ibox">
<div class="ibox-content product-box">

<div class="product-imitation" style="height:200px;padding:0px">
<div style="float:left;width:50%;height:270px;background-image: url('https://raw.githubusercontent.com/LeeHyunHo270/ImageSave/main/WidolIMG/image3.JPG');background-repeat:no-repeat;background-size: cover;background-position: center top;display:flex;">
</div>
<div style="width:50%;height:270px;background-image: url('https://raw.githubusercontent.com/LeeHyunHo270/ImageSave/main/WidolIMG/image4.JPG');background-repeat:no-repeat;background-size: cover;background-position: center top;display:flex;">
</div>
<div style="float:left;color:#676a6c;width:50%;max-height:20px;overflow: hidden; text-overflow: ellipsis;white-space: nowrap;display:inline-block;">트와이스 TT</div>
<div style="color:#676a6c;width:50%;max-height:20px;overflow: hidden; text-overflow: ellipsis;white-space: nowrap;display:inline-block;">블랙핑크 Pink Venom</div>

<div class="product-desc" style="cursor:Pointer" style="padding:2px;">
<a href="file:///C:/Users/LHH/Desktop/w2/qwer5.html" class="product-name">여자 아이돌 뮤비 이상형 월드컵(유튜브 시청 가능!)</a>
<div class="small m-t-xs">가장 좋아하는 여자 아이돌의 뮤비는 무엇인가요?</div>
<div class="m-t text-righ">
<div class="btn-group" data-id="2VBHch">
<a href="file:///C:/Users/LHH/Desktop/w2/qwer5.html" class="btn btn-sm btn-outline btn-danger"><i class="fa fa-play"></i> 시작하기</a>
<button type="button" id='cbtn5'  class="btn btn-sm btn-outline btn-success fshare"><i class="fa fa-share"></i> 공유</button>
</div>
<div class="input-group divshare" style="display:none">
<span class="input-group-btn">
<button type="button"  class="btn btn-sm btn-success fcopy"><i class="fa fa-copy"></i>복사</button>
</span>
<input type="text" class="form-control input-sm shareurl" value="file:///C:/Users/LHH/Desktop/w2/qwer5.html">
</div>
</div>
</div>

</div>

</div>
</div>
</div>



<div class="col-xs-6 col-sm-3 col-lg-2" style=" background-color: rgb(241, 241, 241); padding:5px; height:45vh; width:48vh; margin-right: 1vh;">
<div class="ibox">
<div class="ibox-content product-box">

<div class="product-imitation" style="height:200px;padding:0px">
<div style="float:left;width:50%;height:270px;background-image: url('https://raw.githubusercontent.com/LeeHyunHo270/ImageSave/main/MovieIMG/image1.JPG');background-repeat:no-repeat;background-size: cover;background-position: center top;display:flex;">
</div>
<div style="width:50%;height:270px;background-image: url('https://raw.githubusercontent.com/LeeHyunHo270/ImageSave/main/MovieIMG/image2.JPG');background-repeat:no-repeat;background-size: cover;background-position: center top;display:flex;">
</div>
<div style="float:left;color:#676a6c;width:50%;max-height:20px;overflow: hidden; text-overflow: ellipsis;white-space: nowrap;display:inline-block;">이터널선샤인</div>
<div style="color:#676a6c;width:50%;max-height:20px;overflow: hidden; text-overflow: ellipsis;white-space: nowrap;display:inline-block;">어바웃타임</div>

<div class="product-desc" style="cursor:Pointer" style="padding:2px;">
<a href="file:///C:/Users/LHH/Desktop/w2/qwer6.html" class="product-name">명작 영화 월드컵</a>
<div class="small m-t-xs">당신의 심금을 울린 영화는 무엇인가요..?</div>
<div class="m-t text-righ">
<div class="btn-group" data-id="2VBHch">
<a href="file:///C:/Users/LHH/Desktop/w2/qwer6.html" class="btn btn-sm btn-outline btn-danger"><i class="fa fa-play"></i> 시작하기</a>
<button type="button"   id='cbtn6' class="btn btn-sm btn-outline btn-success fshare"><i class="fa fa-share"></i> 공유</button>
</div>
<div class="input-group divshare" style="display:none">
<span class="input-group-btn">
<button type="button" class="btn btn-sm btn-success fcopy"><i class="fa fa-copy"></i>복사</button>
</span>
<input type="text" class="form-control input-sm shareurl" value="file:///C:/Users/LHH/Desktop/w2/qwer6.html">
</div>
</div>
</div>

</div>

</div>
</div>
</div>




<div class="col-xs-6 col-sm-3 col-lg-2" style=" background-color: rgb(241, 241, 241); padding:5px; height:45vh; width:48vh; margin-right: 1vh;">
<div class="ibox">
<div class="ibox-content product-box">

<div class="product-imitation" style="height:200px;padding:0px">
<div style="float:left;width:50%;height:270px;background-image: url('https://raw.githubusercontent.com/LeeHyunHo270/ImageSave/main/SPIMG/image1.JPG');background-repeat:no-repeat;background-size: cover;background-position: center top;display:flex;">
</div>
<div style="width:50%;height:270px;background-image: url('https://raw.githubusercontent.com/LeeHyunHo270/ImageSave/main/SPIMG/image2.JPG');background-repeat:no-repeat;background-size: cover;background-position: center top;display:flex;">
</div>
<div style="float:left;color:#676a6c;width:50%;max-height:20px;overflow: hidden; text-overflow: ellipsis;white-space: nowrap;display:inline-block;">호날두</div>
<div style="color:#676a6c;width:50%;max-height:20px;overflow: hidden; text-overflow: ellipsis;white-space: nowrap;display:inline-block;">메시</div>

<div class="product-desc" style="cursor:Pointer" style="padding:2px;">
<a href="file:///C:/Users/LHH/Desktop/w2/qwer7tml" class="product-name">축구 선수 이상형 월드컵</a>
<div class="small m-t-xs">월드컵 시즌 당신이 좋아하는 월드컵 선수는??</div>
<div class="m-t text-righ">
<div class="btn-group" data-id="2VBHch">
<a href="file:///C:/Users/LHH/Desktop/w2/qwer7.html" class="btn btn-sm btn-outline btn-danger"><i class="fa fa-play"></i> 시작하기</a>
<button type="button"  id='cbtn7'class="btn btn-sm btn-outline btn-success fshare"><i class="fa fa-share"></i> 공유</button>
</div>
<div class="input-group divshare" style="display:none">
<span class="input-group-btn">
<button type="button" class="btn btn-sm btn-success fcopy"><i class="fa fa-copy"></i>복사</button>
</span>
<input type="text" class="form-control input-sm shareurl" value="file:///C:/Users/LHH/Desktop/w2/qwer7.html">
</div>
</div>
</div>

</div>

</div>
</div>
</div>




<div class="col-xs-6 col-sm-3 col-lg-2" style=" background-color: rgb(241, 241, 241); padding:5px; height:45vh; width:48vh; margin-right: 1vh;">
<div class="ibox">
<div class="ibox-content product-box">

<div class="product-imitation" style="height:200px;padding:0px">
<div style="float:left;width:50%;height:270px;background-image: url('https://raw.githubusercontent.com/LeeHyunHo270/ImageSave/main/RPIMG/image1.JPG');background-repeat:no-repeat;background-size: cover;background-position: center top;display:flex;">
</div>
<div style="width:50%;height:270px;background-image: url('https://raw.githubusercontent.com/LeeHyunHo270/ImageSave/main/RPIMG/image2.JPG');background-repeat:no-repeat;background-size: cover;background-position: center top;display:flex;">
</div>
<div style="float:left;color:#676a6c;width:50%;max-height:20px;overflow: hidden; text-overflow: ellipsis;white-space: nowrap;display:inline-block;">푸켓</div>
<div style="color:#676a6c;width:50%;max-height:20px;overflow: hidden; text-overflow: ellipsis;white-space: nowrap;display:inline-block;">보라카이</div>

<div class="product-desc" style="cursor:Pointer" style="padding:2px;">
<a href="file:///C:/Users/LHH/Desktop/w2/qwer8.html" class="product-name">휴양지 이상형 월드컵</a>
<div class="small m-t-xs">오랜만에 해외여행을 온 당신! 쉬고 싶은 휴양지를 정해보세요!
</div>
<div class="m-t text-righ">
<div class="btn-group" data-id="2VBHch">
<a href="file:///C:/Users/LHH/Desktop/w2/qwer8.html" class="btn btn-sm btn-outline btn-danger"><i class="fa fa-play"></i> 시작하기</a>
<button type="submit" id='cbtn8'class="btn btn-sm btn-outline btn-success fshare"><i class="fa fa-share"></i> 공유</button>
</div>

</div>
</div>

</div>

</div>
</div>
</div>




          

<br><br>
</div>
</div>


</div>
</div>

<script>

  var juso='';
  
  function copyClipboard(juso) {
    const textarea = document.createElement('textarea');
    textarea.textContent = juso;
    document.body.append(textarea);
    textarea.select();
    document.execCommand('copy');
    textarea.remove();
  }
  
  
  $('#cbtn1').click(function() {
    juso='file:///C:/Users/LHH/Desktop/w2/qwer1.html';
    copyClipboard(juso);
    alert("주소가 복사되었습니다!");
               
  });
  
  $('#cbtn2').click(function() {
    juso='file:///C:/Users/LHH/Desktop/w2/qwer1.html';
    copyClipboard(juso);
    alert("주소가 복사되었습니다!");     
  });
  
  $('#cbtn3').click(function() {
    juso='file:///C:/Users/LHH/Desktop/w2/qwer1.html';
    copyClipboard(juso);
    alert("주소가 복사되었습니다!");          
  });
  
  $('#cbtn4').click(function() {
    juso='file:///C:/Users/LHH/Desktop/w2/qwer1.html';
    copyClipboard(juso);
    alert("주소가 복사되었습니다!");         
  });
  
  $('#cbtn5').click(function() {
    juso='file:///C:/Users/LHH/Desktop/w2/qwer1.html';
    copyClipboard(juso);
    alert("주소가 복사되었습니다!");          
  });
  
  $('#cbtn6').click(function() {
    juso='file:///C:/Users/LHH/Desktop/w2/qwer1.html';
    copyClipboard(juso);
    alert("주소가 복사되었습니다!");          
  });
  
  $('#cbtn7').click(function() {
    juso='file:///C:/Users/LHH/Desktop/w2/qwer1.html';
    copyClipboard(juso);
    alert("주소가 복사되었습니다!");         
  });
  
  $('#cbtn8').click(function() {
  
    juso='file:///C:/Users/LHH/Desktop/w2/qwer1.html';
    copyClipboard(juso);
    alert("주소가 복사되었습니다!");
  
  });
  
</script>
</body>

</html>